# Nectaria

./: .gitignore  Creds.md  DONE-TODOS.md  README.md  TODO.md  pom.xml
src/main/java/com/cristoffer85/: Game.java
src/main/java/com/cristoffer85/Data/: CRUDProfile.java  ProfileData.java  SaveLoadReset.java  SaveLoadResetGame.java
src/main/java/com/cristoffer85/Entities/: Obstacle.java  Player.java
src/main/java/com/cristoffer85/Entities/Resources/: PlayerSprite.java
src/main/java/com/cristoffer85/Entity/: CollisionChecker.java  Obstacle.java  Player.java
src/main/java/com/cristoffer85/Entity/Collision/: CollisionChecker.java
src/main/java/com/cristoffer85/Entity/Collision/CollisionResources/: BoundaryCollision.java  DiagonalObstacleCollision.java  ObjectCollision.java  ProjectedCollision.java  StraightObstacleCollision.java  TileCollision.java
src/main/java/com/cristoffer85/Entity/EntityResources/: PlayerMovement.java  PlayerSprite.java
src/main/java/com/cristoffer85/Entity/Player/: Player.java
src/main/java/com/cristoffer85/Main/: AssetSetter.java  EventHandler.java  GamePanel.java  KeyHandler.java
src/main/java/com/cristoffer85/Main/MainResources/: CRUDPlayer.java  CRUDProfile.java  GameSaveData.java  SaveLoadReset.java
src/main/java/com/cristoffer85/Map/: MapHandler.java  Tile.java  TileManager.java
src/main/java/com/cristoffer85/Objects/: GameObject.java  GameObjects.java  LesserAxe.java
src/main/java/com/cristoffer85/States/: CharacterState.java  GameState.java  InitialState.java  MainMenuState.java  PauseState.java  SettingsState.java  StatesDefinitions.java
src/main/java/com/cristoffer85/States/StatesResources/: CurrentState.java  MenuScaling.java  ResponsiveMenu.java  ResponsiveMenus.java  StateDefinitions.java  StateDesign.java  StateMenuDesign.java  StatesDefinitions.java
src/main/java/com/cristoffer85/Tile/: Tile.java  TileManager.java
src/main/resources/: MainWorld.txt  SecondWorld.txt
(+2 files in other folders)
